.projects {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 80px;
    padding: 0 20px;
    color: lightgray;
    display: flex;
    justify-content: center;
    text-align: center;
}

.projects-heading {
    font-size: 35px;
}

.projects-data-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 50px;
}

/* media query */
@media only screen and (max-width: 820px) {
    .projects-data-wrapper {
      grid-template-columns: 1fr;
    }
  }